# Define the WORKSPACE and DATABASE vars and rename this file to .env.local

# Your Nile workspace slug and database name
# (These are displayed in the header of your Nile dashboard)
WORKSPACE=
DATABASE=

# The URL of the API routes in this example
BASE_PATH=http://localhost:3000/api

# The URL of the Nile API
NILE_BASE_PATH=https://dev.khnum.thenile.dev
