
# Private env vars that should never show up in the browser
# These are used by the server to connect to Nile database
NILE_USER = 
NILE_PASSWORD =

# Client (public) env vars

# the URL of this example + where the api routes are located
# Use this to instantiate Nile context for client-side components
NEXT_PUBLIC_APP_URL=http://localhost:3000/api 

# Uncomment if you want to try Google Auth
# NEXT_PUBLIC_NILEDB_API_URL=
# AUTH_TYPE=google