# Client (public) env vars

# the URL of this example + where the api routes are located
NEXT_PUBLIC_BASE_PATH=http://localhost:3000/api
NEXT_PUBLIC_WORKSPACE=
NEXT_PUBLIC_DATABASE=

# The URL of the Nile API
NEXT_PUBLIC_NILE_API=https://dev.khnum.thenile.dev
