DATABASE_URL=postgresql://user:password@db.thenile.dev:5432/mydb
CONNECTION_TIMEOUT_MILLIS=5000
QUERY_TIMEOUT_MILLIS=5000

# if you are monitoring the lambda function with Datadog:
DATADOG_SITE=
DATADOG_API_KEY=
