# You can copy this file to .env and fill in the values to run the application
# You'll find these values in the Nile Console, in the database you created - go to the "Settings" tab
# These are the credentials for the database
NILEDB_USER=
NILEDB_PASSWORD=
NILEDB_HOST=
NILEDB_NAME=
# This is the base API URL for the Nile Database APIs
# we use it for authentication services (implemented in auth_backends.py)
NILEDB_API_URL=