# This is the env vars for Node.js app. The DB credentials are very secret, so make sure you keep this file safe
NILEDB_USER=
NILEDB_PASSWORD=

# These end up in the user's browser, so nothing secret
REACT_PUBLIC_NILEDB_ID = 
