# This is the env vars for Node.js app. The DB credentials are very secret, so make sure you keep this file safe
NILE_DB_USER = 
NILE_DB_PASSWORD = 
NILE_WORKSPACE = 
NILE_DATABASE = 
NILE_DB_HOST = "db.thenile.dev" # we could just use the SDK default here
NILE_API_BASE_PATH = "https://api.thenile.dev" # we could just use the SDK default here
FE_URL = "http://localhost:3006" # replace with the URL of your frontend, this is for the post-authentication redirect


# These end up in the user's browser, so nothing secret should ever start with REACT_APP_...
REACT_APP_NILE_DATABASE = 
REACT_APP_NILE_WORKSPACE = 
REACT_APP_NILE_API = "https://api.thenile.dev"