# Server (secret) env vars
# get these values from console.thenile.dev credentials
NILEDB_USER=
NILEDB_PASSWORD=

# This is optional, but can help validate that you are connecting to the right DB
# Get this value from console.thenile.dev database settings 
NILEDB_NAME=

# If you are using Nile's email signup/login components, point to the API route
NEXT_PUBLIC_APP_URL=http://localhost:3000/api

# For google sso React component
NEXT_PUBLIC_NILEDB_API=



### AI ENV VARS ###

OPENAI_API_KEY=

# For more options: https://platform.openai.com/docs/models
OPENAI_CHAT_MODEL_NAME="gpt-3.5-turbo"
# For more options: https://platform.openai.com/docs/guides/embeddings/embedding-models
OPENAI_EMBEDDING_MODEL_NAME="text-embedding-3-small"
# The dimension you specify here must match the dimensions of the embeddings column in the database
OPENAI_EMBEDDING_DIMENSIONS=1024
