# Server (secret) env vars
# get these values from console.thenile.dev credentials
NILEDB_USER=
NILEDB_PASSWORD=
# get these values from console.thenile.dev database settings 

# allow the app to support different hosts
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Get these from https://uploadthing.com/
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# Get this from https://platform.openai.com/account/api-keys
OPENAI_API_KEY=

# For more options: https://platform.openai.com/docs/models
OPENAI_CHAT_MODEL_NAME="gpt-3.5-turbo"
# For more options: https://platform.openai.com/docs/guides/embeddings/embedding-models
OPENAI_EMBEDDING_MODEL_NAME="text-embedding-3-small"
# The dimension you specify here must match the dimensions of the embeddings column in the database
OPENAI_EMBEDDING_DIMENSIONS=1024

# Client (public) env vars

# for google sso 
# same value as NILEDB_API, could be passed as a prop to google-auth-panel.tsx
NEXT_PUBLIC_NILEDB_API= 
# same value as NILEDB_ID, could be passed as a prop to google-auth-panel.tsx
NEXT_PUBLIC_NILEDB_ID= 
