# Private env vars that should never show up in the browser
# These are used by the server to connect to Nile database
NILE_USER=
NILE_PASSWORD=
STRIPE_SECRET_KEY=

# Uncomment if you want to try Google Auth
# AUTH_TYPE=google
# NEXT_PUBLIC_NILEDB_API_URL=

NEXT_PUBLIC_APP_URL=http://localhost:3000/api