NILEDB_USER=01902d2d-23bf-7935-9010-ac97f9b9f735
NILEDB_PASSWORD=c68b6b86-016d-4b4c-876d-3393b7301ca8
NILEDB_DBNAME=code_assist

OPENAI_API_KEY=your_open_ai_api_key

# Client (public) env vars

# the URL of this example + where the api routes are located
# Use this to instantiate Nile context for client-side components
NEXT_PUBLIC_APP_URL=http://localhost:3000/api

# Uncomment if you want to try Google Auth
# Get the API URL from the Nile dashboard, under settings
# NEXT_PUBLIC_NILEDB_API_URL=https://us-west-2.api.thenile.dev/databases/01902d2b-baa9-7064-a9c4-5789587df979
#AUTH_TYPE=google
